version: '3.5'

services:

  rabbitmq:
    environment:
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_VHOST=/
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - accounting
    volumes:
      - 'rabbitmq'

  customer-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  assets-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  rental-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  employee-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  bank-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  purchase-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  sale-api:
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - accounting

  api-gateway:
    restart: on-failure
    depends_on:
      - customer-api
      - assets-api
      - sale-api
      - purchase-api
      - employee-api
      - bank-api
      - rental-api
    ports:
      - "8080:8080"
    networks:
      - accounting

volumes:
  rabbitmq:
    driver: local

networks:
  accounting:
    name: accounting-network
    external: false